CHANNEL_ACCESS_TOKEN=ScE0KYQ+bVIQURSrFgzfnbKp90V/G5YrbSmVxW5NLefQS0EIGv8ifbH9eI02WPA0nfCGXz/KSy3XvXFWKAjC5ofME6Yfhr1y8/7U108EGEec9/5KyxB655wU+H8vmizR7Ub9qGmuigBmWO2n8oBmaAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=f589a3e3a1118f680f81354907f006cd
CHANNEL_ID=2006507044
HOST=https://qqd0w56h-5002.asse.devtunnels.ms/
MONGO_HOST=docker-mongodb-1
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1234